loginUrl=http://w.hihwei.com/api/login.php
imageBaseUrl=http://w.hihwei.com/uploads/topic/
userImageBaseUrl=http://w.hihwei.com/uploads/avatar/
AttentionUser=http://w.hihwei.com/api/my_focus_user.php
AttentionMe=http://w.hihwei.com/api/my_fans_user.php
LoginUrl=http://w.hihwei.com/?/api/account/login_process/
ProfileUrl=http://w.hihwei.com/api/profile.php
AvatarPrefixUrl=http://w.hihwei.com/uploads/avatar/
AvatarUploadUrl=http://w.hihwei.com/?/api/account/avatar_upload/
ProfileSettingUrl=http://w.hihwei.com/api/profile_setting.php
UserInfoUrl=http://w.hihwei.com/?/api/account/get_userinfo/
ChangeFollowStatus=http://w.hihwei.com/?/follow/ajax/follow_people/
PostPic=http://w.hihwei.com/?/api/publish/attach_upload/
PostQuestion=http://w.hihwei.com/?/api/publish/publish_question/
PostAnswer=http://w.hihwei.com/?/api/publish/save_answer/
FoundList=http://w.hihwei.com/?/api/explore/
ShareArticleUrl=http://w.hihwei.com/?/article/
ShareQuestionUrl=http://w.hihwei.com/?/question/