loginUrl=http://w.hihwei.com/api/login.php
imageBaseUrl=http://w.hihwei.com/uploads/topic/
userImageBaseUrl=http://w.hihwei.com/uploads/avatar/
AttentionUser=http://w.hihwei.com/api/my_focus_user.php
AttentionMe=http://w.hihwei.com/api/my_fans_user.php